credit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://itq.edu/soa/credit" targetNamespace="http://itq.edu/soa/credit" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="creditRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombres">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Za-z]+[\s]*)+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="apellidoPaterno">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Za-z]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="apellidoMaterno">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Za-z]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="curp">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z][A,E,I,O,U,X][A-Z]{2}[0-9]{2}[0-1][0-9][0-3][0-9][M,H][A-Z]{2}[B,C,D,F,G,H,J,K,L,M,N,Ñ,P,Q,R,S,T,V,W,X,Y,Z]{3}[0-9,A-Z][0-9]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="domicilio" type="xs:string"/>
				<xs:element name="salario" type="xs:double"/>
				<xs:element name="monto" type="xs:double"/>
				<xs:element name="tasaInteres" type="xs:double"/>
				<xs:element name="plazo" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="creditResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="autorizado" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
